<!DOCTYPE html>
><html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EJERCICIO2 HTML</title>
    </head>
    <body>
       <header>
           <div>
            <img src="img/Logo_header.png" alt="Logo deportes">
           </div>
           <nav>
                <span>
                    <a href="">Sport</a>
                </span>
                <span>
                    <a href="">Tennis</a>
                </span>
                <span>
                    <a href="">Roger Federer</a>
                </span>
           </nav>
       </header>
       <main>
           <section>
               <h1>ROGER FEDERER CRASHES OUT OF AUSTRALIAN OPEN IN FOUR-SET<br>
            LOSS TO STEFANOS TSITSIPAS</h1>
                <h2>The Swiss champion bowed following a stunning display from the 20-year-old</h2>
           </section>
           <section>
               <div>
                   <span>
                        <img src="img/Logo Share.png" alt="Imágen Share">
                   </span>
                   <span>
                       <img src="img/Logo_facebook.jpeg" alt="Imágen Facebook">
                   </span>
                   <span>
                       <img src="img/Logo_Twitter.png" alt="Imágen Twitter">
                   </span>
                   <span>
                       <img src="img/Logo_carta_correos.jpeg" alt="Imágen contacto email">
                   </span>
                   <span>
                       <img src="img/Logo_comentarios.png" alt="Imágen comentarios">
                   </span>
                   <span>
                       <h4>By Mark Jones</h4>
                   </span>
                   <span>
                       <button>SPORT</button>
                   </span>
               </div>
           </section>
           <section>
               <img src="img/tenistas.jpeg" alt="Imágen central tenistas">
           </section>
           <section>
               <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
           </section>
           <section>
               <img src="img/roger_federer.jpeg" alt="Imágen Roger Federer">
           </section>
           <section>
               <h2>READ MORE</h2>
               <p>María Sharapova crashes out of Autralian open after three.set epic</p>
               <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
           </section>
           <section>
               <article>
                   <img src="img/Roger_Federer2.jpeg" alt="Imágen Roger Federer aplaudiendo">
               </article>
               <article>
                   <img src="img/Tsitsipas.jpeg" alt="Imágen Tsitsipas celebrando victoria">
                   <p>Tsitsipas celebrated his stunning win</p>
               </article>
           </section>
           <section>
               <p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</p>
               <img src="img/noticias_deportes.jpeg" alt="Notícias deportes">
           </section>
       </main>
       <aside>
           <section>
               <h3>RECOMENDED</h3>
               <article>
                    <img src="" alt="">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
                </article>
                <article>
                    <img src="" alt="">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
                </article>
                <article>
                    <img src="" alt="">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
                </article>
                <article>
                    <img src="" alt="">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
                </article>
                <article>
                    <img src="" alt="">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
                </article>
            </section>
            <section>
                <h3>RECOMENDED</h3>
                <article>
                    <img src="" alt="">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
                </article>
                <article>
                    <img src="" alt="">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
                </article>
                <article>
                    <img src="" alt="">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
                </article>
                <article>
                    <img src="" alt="">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
                </article>
            </section>
        <section>
            <h3>RECOMENDED</h3>
            <article>
                <img src="" alt="">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
            </article>
            <article>
                <img src="" alt="">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
            </article>
            <article>
                <img src="" alt="">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
            </article>
            <article>
                <img src="" alt="">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
            </article>
        </section>
       </aside>
       <footer>
            <section>
                <span>
                    <img src="img/facebook_like.jpeg" alt="Logo Facebook Like">
                </span>
                <span>
                    <img src="img/Logo_Twitter.png" alt="Logo Twitter síguenos">
                </span>
                <span>
                    <img src="img/Logo_daily_news.png" alt="Daily News Newsletter">
                </span>
            </section>
       </footer>
    </body>

</html>