<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=dev ice-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css"/>
        <title>Mozzabar Food&Drinks</title>
    </head>
    <body>
        <header>
            <div>
                <img src="img/Mozza-Bar-Logo.png" alt="Logo de MozzBar">
            </div>
            <nav>
                <span>
                    <a href="">Home</a>
                </span>
                <span>
                    <a href="">Concepto</a>
                </span>
                <span>
                    <a href="">Fotos</a>
                </span>
                <span>
                    <a href="">Menú</a>
                </span>
                <span>
                    <a href="">Reservas</a>
                </span>
                <span>
                    <a href="">Blog</a>
                </span>
                <span>
                    <a href="">Contacto</a>
                </span>
            </nav>
        </header>
        <main>
            <section>
                <div>
                    <img src="img/imagen_bar_central.jpeg" alt="Imagen bar">
                </div>
                <div>
                    <h2>Descubre</h2>
                    <h1>MOZZA BAR</h1>
                    <h4>WE ARE OPEN</h4>
                </div>
            </section>
            <section>
                <div>
                    <h2>CONCEPTO</h2>
                    <p>Mozza Bar es un fantástico restaurante de cocina<br>
                    internacional ubicado en el exclusivo barrio de salamanca</p>
                </div>
            </section>
            <section>
                <div>
                    <img src="img/cervezas_restaurante.jpg" alt="Imágen cervezas restaurante">
                    <img src="img/cervezas_jarras_restaurante.jpeg" alt="Imágen cervezas jarra">
                </div>
            </section>
            <section>
                <h2>CARTA</h2>
                <hr>
                <div>
                    <ul>
                        <li>DESAYUNOS</li>
                        <li>CARTA</li>
                        <li>COCKTAILS</li>
                    </ul>
                </div>
                <div>
                    <img src="img/carta.jpg" alt="Carta restaurante MozzaBar">
                </div>
                <div>
                    <button>VER LA CARTA DE DESAYUNOS</button>
                </div>
            </section>
            <section>
                <h2>RESERVAS</h2>
                <div>
                    <div>
                        <form action="/next-page">
                            <fieldset>
                                <legend>Datos de la reserva</legend>
                                <div>
                                    <label for="personas">Personas</label>
                                    <input type="number" name="personas" id="personas">
                                    <label for="hora">Hora:</label>
                                    <input type="time" name="hora" id="hora">
                                </div>
                                <div>
                                    <label for="mesa">Seleccione el tipo de mesa</label>
                                    <select name="mesa" id="mesa">
                                        <option value="privada">Privada</option>
                                        <option value="compartida">Compartida</option>
                                    </select>
                                </div>
                            </fieldset>
                            <button type="submit">Reservar</button>
                        </form>
                        <div>
                            <h5>Si no encuentra disponibilidad, apúntese en la lista de espera.</h5>
                            <button>Lista de espera</button>
                            <button>Solicitud de grupo</button>
                        </div>
                    </div>
                <div>
                    <h2>MOZZABAR</h2>
                    <h3>FOOD & DRINKS</h3>
                    <hr>
                    <p>Conde de Peñalver</p>
                    <p>28006 - Madrid</p>
                    <p>Abrimos de lunes a domingo</p>
                    <p>de 7:30 a 01:30</p>
                </div>
                </div>
            </section>
            <section>
                <div>
                    <article>
                        <span>
                            <img src="img/imagen_terraza.jpeg" alt="Imágen terraza MozzaBar">
                            <h4>Mozza Bar abre nueva terraza de verano en Bombay Lounge</h4>
                        </span>
                        <span>
                            <img src="img/fresas.jpg" alt="Imágen fresas">
                            <h4>PROMOCIÓN ESPECIAL</h4>
                        </span>
                        <span>
                            <img src="img/brunch.jpg" alt="Imágen Brunch">
                            <h4>MOZZA BAR: BRUNCH 2 DE MARZO</h4>
                        </span>
                        <div>
                            <button>VER TODAS LAS ENTRADAS</button>
                        </div>
                    </article>
                </div>
            </section>
            <section>
                <div>
                    <img src="img/Mozza-Bar-Logo.png" alt="Logo MozzaBar">
                    <h2>VEN CUANDO QUIERAS</h2>
                </div>
                <div>
                    <img src="img/mapa.jpg" alt="Mapa dirección">
                    <p>C/Conde de Peñalver 64<br>
                    28006 - Madrid</p>
                </div>
                <div>
                    <img src="img/mobil.jpeg" alt="Teléfono contacto">
                    <p>910 258 327</p>
                </div>
                <div>
                    <img src="img/carta_dirección.jpeg" alt="Correo electrónico">
                    <p>hola@mozzabar.es</p>
                </div>
                <div>
                    <h2>SÍGUENOS</h2>
                    <span>
                        <button>FACEBOOK</button>
                        <button>INSTAGRAM</button>
                    </span>
                </div>
            </section>    
        </main>
        <footer>
            <div>
                <span>
                    <h3>ENLACES DE INTERÉS</h3>
                    <p>Aviso Legal</p>
                    <p>Cookies</p>
                </span>
                <span>
                    <h3>HORARIOS</h3>
                    <p>Lunes a Domingo</p>
                    <p>07:30-01:30</p>
                </span>
                <span>
                    <h3>CONTACTO</h3>
                    <p>C/Conde de Peñalvar 64</p>
                    <p>28006 - Madrid</p>
                    <p>910 258 327</p>
                    <p>hola@mozzabar.es</p>
                </span>
            </div>
            <div>
                <span>
                    <h6>2017. Todos los derechos reservados</h6>
                    <img src="img/Facebook.png" alt="Logo Facebook">
                    <img src="img/Instagram.jpg" alt="Logo Instagram">
                </span>
            </div>
        </footer>
    </body>

 